{
  "name": "gy-fly",
  "version": "1.0.0",
  "description": "个人网站",
  "main": "index.js",
  "repository": "https://github.com/mineMineGo/gy-fly.git",
  "author": "gaoyuan <gaoyuan_flying@163.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.36",
     "vuepress-plugin-comment2": "^2.0.0-beta.5",
    "vuepress-plugin-copy-code2": "^2.0.0-beta.5"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.36",
    "@vuepress/plugin-nprogress": "^2.0.0-beta.36"
  }
}
